---
exportVersion: "1"
# original exportId: "8a5ea9ae71c2b18901721c8f4b750610"
exportId: "8a5ea9ae71c2b18901721c8f4b750500"
name: "casSyncBlueprintToGitlab-py (www.kaloferov.com)"
runtime: "python"
entrypoint: "handler"
description: "CAS - Sync Blueprint to Gitlab"
inputs:
  gitProjectIdIn: "<Required>"
  runOnPropertyIn: "<Optional>"
  blueprintIdABXIn: "<Optional>"
  awsSmRegionNameIn: "<Optional>"
  cspRefreshTokenIn: "<Required>"
  gitPrivateTokenIn: "<Required>"
  blueprintNameABXIn: "<Optional>"
  gitProjectFolderIn: "<Optional>"
  blueprintVersionABXIn: "<Optional>"
  runOnBlueprintOptionIn: "<Optional"
  awsSmCspTokenSecretIdIn: "<Optional"
  awsSmGitTokenSecretIdIn: "<Optional"
  runOnPorpertyMatchABXIn: "<Optional>"
  actionOptionRunOnPropertyIn: "False"
  runOnBlueprintOptionMatchABXIn: "<Optional>"
  actionOptionAcceptPayloadInputIn: "True"
  actionOptionRunOnBlueprintOptionIn: "False"
  actionOptionUseAwsSecretsManagerIn: "False"
timeoutSeconds: 180
deploymentTimeoutSeconds: 600
dependencies: "pyyaml\nboto3\nrequests\npython-gitlab\n"
actionType: "SCRIPT"
provider: "aws"
memoryInMB: 300
